# computer-database

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/mantegazza/cdb/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyPersistenceDto.java  ComputerDto.java  ComputerPersistenceDto.java  UserDto.java
binding/src/main/java/com/excilys/mantegazza/cdb/exceptions/: InconsistentDatesException.java
binding/src/main/java/com/excilys/mantegazza/cdb/mappers/: CompanyDTOMapper.java  CompanyMapper.java  CompanyPersistenceDtoMapper.java  ComputerDTOMapper.java  ComputerMapper.java  ComputerPersistenceDtoMapper.java
console/: pom.xml
console/src/main/java/: App.java
console/src/main/java/com/excilys/mantegazza/cdb/config/: AppConfig.java
console/src/main/java/com/excilys/mantegazza/cdb/controllers/: CLIComputerMapper.java  CLIController.java  PageController.java
console/src/main/java/com/excilys/mantegazza/cdb/enums/: MenuInput.java
console/src/main/java/com/excilys/mantegazza/cdb/view/: CLIPageView.java  CLIView.java
console/src/test/java/com/excilys/mantegazza/cdb/: AppTest.java
core/: pom.xml
core/src/main/java/com/excilys/mantegazza/cdb/: Company.java  Computer.java  Page.java
core/src/main/java/com/excilys/mantegazza/cdb/enums/: Order.java  Roles.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/mantegazza/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ICompanyDao.java  IComputerDao.java  UserDao.java
service/: pom.xml
service/src/main/java/com/excilys/mantegazza/cdb/: CompanyService.java  ComputerService.java  JwtService.java  UserDetailsServiceImpl.java
src/: Main.java
src/controller/: CLIController.java  PageController.java
src/exceptions/: InconsistentDatesException.java  IncorrectCommandException.java  InvalidPageNumberException.java
src/main/java/: App.java  Main.java
src/main/java/com/excilys/cdb/mantegazza/persistence/: CompanyDAO.java  CompanyMapper.java
src/main/java/com/excilys/mantegazza/cdb/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/excilys/mantegazza/cdb/controller/: AddComputerController.java  AddComputerServlet.java  CLIComputerMapper.java  CLIController.java  EditComputerController.java  EditComputerServlet.java  ListComputers.java  ListComputersController.java  PageController.java  WebPageController.java
src/main/java/com/excilys/mantegazza/cdb/dto/: CompanyDTO.java  CompanyDto.java  ComputerDTO.java
src/main/java/com/excilys/mantegazza/cdb/dto/mappers/: CompanyDTOMapper.java  ComputerDTOMapper.java
src/main/java/com/excilys/mantegazza/cdb/enums/: OrderBy.java
src/main/java/com/excilys/mantegazza/cdb/exceptions/: InconsistentDatesException.java  IncorrectArgumentException.java  IncorrectCommandException.java  InexistentNameException.java
src/main/java/com/excilys/mantegazza/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/mantegazza/cdb/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java  DBConnectionManager.java  DataSource.java  ICompanyDao.java  IComputerDao.java
src/main/java/com/excilys/mantegazza/cdb/persistence/dto/: CompanyPersistenceDto.java  ComputerPersistenceDto.java
src/main/java/com/excilys/mantegazza/cdb/persistence/mappers/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/mantegazza/cdb/service/: CompanyService.java  ComputerService.java  Page.java
src/main/java/com/excilys/mantegazza/cdb/ui/: CLIPageView.java  CLIView.java  Page.java
src/main/java/com/excilys/mantegazza/cdb/utils/: MenuInput.java  SearchOrderColumn.java
src/main/java/com/excilys/mantegazza/cdb/validator/: ComputerValidator.java  DatesConsistencyValidator.java
src/main/java/com/excilys/mantegazza/cdb/web/: ListComputers.java
src/main/java/validator/: DatesConsistencyValidator.java
src/main/resources/: db.properties  hikaridatasource.properties
src/main/resources/lang/: messages_en.properties
src/main/webapp/WEB-INF/: ListComputersView.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/model/: Company.java  Computer.java  Page.java
src/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java  DBConnectionManager.java
src/service/: CompanyService.java  ComputerService.java  Runner.java
src/test/java/com/excilys/mantegazza/cdb/controller/: CLIComputerMapperTest.java  TestCLIController.java
src/test/java/com/excilys/mantegazza/cdb/persistence/: TestCompanyDAO.java  TestCompanyMapper.java  TestComputerDAO.java  TestComputerMapper.java
src/test/java/com/excilys/mantegazza/cdb/service/: TestCompanyService.java  TestComputerService.java
src/test/java/com/excilys/mantegazza/cdb/validator/: TestDatesConsistencyValidator.java
src/test/resources/: db.properties  test-db-insertion.sql
src/ui/: CLI.java  CLIView.java  Page.java
src/utils/: MenuInput.java
webapp/: pom.xml
webapp/config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
webapp/src/main/java/com/excilys/mantegazza/cdb/config/: CdbAuthenticationFailureHandler.java  DBConnectionManager.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/mantegazza/cdb/config/filter/: JwtRequestFilter.java
webapp/src/main/java/com/excilys/mantegazza/cdb/controllers/: AddComputerController.java  AuthenticationController.java  CompanyController.java  ComputerController.java  EditComputerController.java  ListComputersController.java  LoginController.java
webapp/src/main/java/com/excilys/mantegazza/cdb/controllers/assemblers/: CompanyModelAssembler.java  ComputerModelAssembler.java
webapp/src/main/resources/lang/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  logout.jsp
(+2 files in other folders)
