<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.mantegazza.cdbp</groupId>
    <artifactId>computer-database-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.excilys.mantegazza.cdb</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.excilys.mantegazza.cdb</groupId>
	  	<artifactId>core</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.excilys.mantegazza.cdb</groupId>
	  	<artifactId>binding</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.excilys.mantegazza.cdb</groupId>
	  	<artifactId>persistence</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency>
  </dependencies>
</project>
